spring.application.name=ventas
server.port = 8088

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Conexión  a una base de datos en PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_upc_poo
spring.datasource.username=postgres
spring.datasource.password=Sistemas123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true

# Conexión  a una base de datos en MySQL
#spring.jpa.hibernate.ddl-auto=create-uptate
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
